:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));
  
  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);
  
  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  
  --border-color: #15fffd;
  --border-radius: 8px;
  --border-with: 2px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    
    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));
    
    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);
    
    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

html,
body {
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "header" "main";
  grid-row-gap: 20px;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/*//////////////*/

header {
  grid-area: header;
  height: 100%;
  background-color: #ffffff;
  color: black;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  
  >nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    
    >button {
      border-radius: 8px;
      height: 40px;
      
      &:active {
        transform: scale(.9);
      }
    }
    
    
    >ul {
      position: absolute;
      top: 45px;
      width: 100px;
      background-color: #c2fcf8;
      list-style: none;
      padding-block: 5px;
      border: 1px solid black;
      box-shadow: 0 0 3px 1px #919191;
      
      display: flex;
      flex-direction: column;
      gap: 0px;
      z-index: 9;
      
      >li {
        text-align: center;
        font-weight: bold;
        width: 100%;
        color: black;
        border-inline-width: 0;
        padding: 2px 5px;
        background-color: #16a99a;
        user-select: none;
      }
      
      >li:hover {
        background-color: #066d6b;
      }
      
      >li:active {
        transform: scale(.9);
      }
    }
  }
  
  >h1 {
    text-align: center;
    background-color: #16ffec46;
    width: 100%;
    text-wrap: none;
  }
}

main {
  grid-area: main;
  height: 100dvh;
  width: 100%;
  padding: 10px;
  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}

button {
  cursor: pointer;
}