.container-home {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  grid-template-areas: "filter" "container";
  grid-row-gap: 15px;
}

.filter {
  grid-area: filter;
  height: 100%;
  background-color: white;
  color: black;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  >label {
    font-weight: bold;
    display: flex;
    gap: 10px;
    
    >input {
      width: 200px;
      height: 25px;
    }
    
    >input:focus {
      border: none;
      border-radius: Calc(var(--border-radius) - 3px);
      outline: 2px solid #a8a8a8;
    }
  }
  
  >select {
    width: 150px;
    height: 25px;
  }
}

.container-phone {
  grid-area: container;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

.container-card {
  background-color: white;
  min-width: 200px;
  height: fill;
  border: var(--border-with) solid var(--border-color);
  border-radius: Calc(var(--border-radius) - 2px);
  padding: 4px;
  box-shadow: 0 0 3px 1px white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  
  >img {
    --bimg: Calc(var(--border-radius) - 6px);
    border-radius: var(--bimg) var(--bimg) 0 0;
    width: 100%;
    height: auto;
  }
  
}

@media (width < 800px) {
  .container-home {
    grid-template-rows: 80px 1fr;
  }
  
  .filter {
    padding-inline: 5px;
    flex-direction: column;
    align-items: flex-start;
    
    >label {
      width: 100%;
      
      >input {
        width: 100%;
      }
    }
  }
}